# GeekBrainsCSharpLevel1

./: GeekBrainsCSharpLevel1.sln  README.md
IntroductionPart1/: Program.cs
Lesson1Test/: Lesson1Test.cs  Lesson1Test.csproj
Lesson1_HW1/: HomeWork1.cs  Program.cs
Lesson1_HW2/: HomeWork2.cs  Program.cs
Lesson1_HW3/: HomeWork3.cs  Program.cs
Lesson1_HW4/: Program.cs  Work.cs
Lesson2Test/: Lesson2Test.csproj  UnitTest1.cs
Lesson2_HW1/: Program.cs  Work.cs
Lesson2_HW2/: Program.cs  Work.cs
Lesson2_HW3/: Program.cs  Work.cs
Lesson2_HW4/: Program.cs  User.cs  Work.cs
Lesson2_HW5/: Program.cs
Lesson2_HW6/: Program.cs  Work.cs
TestsLesson1/: UnitTest1.cs
