<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson2_HW1\Lesson2_HW1.csproj" />
    <ProjectReference Include="..\Lesson2_HW2\Lesson2_HW2.csproj" />
    <ProjectReference Include="..\Lesson2_HW3\Lesson2_HW3.csproj" />
    <ProjectReference Include="..\Lesson2_HW4\Lesson2_HW4.csproj" />
  </ItemGroup>

</Project>
